In [4]:
import pandas as pd
import os

In [5]:
vine_data_df = pd.read_csv('vine_table_data.csv')
vine_data_df.head()
len(vine_data_df.index)

85981

In [6]:
filtered_df = vine_data_df[vine_data_df['total_votes'] >=20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase\
884,R2PT2X8FMYFCV3,5,39,41,N,Y\
917,RGCUQSH80SYY7,1,36,47,N,N\
939,R3E6EI073KP0AL,2,21,36,N,Y\
947,R3MYTXW7B4Z6YW,4,687,711,N,Y\
1211,R2WMF1IWN5ZYO4,5,18,24,N,Y\
...,...,...,...,...,...,...
85976,R1NUYN39WEVD9X,5,96,98,N,N\
85977,RD17SQQ58L34O,5,46,48,N,N\
85978,R30DX2RCMIKQ90,5,31,34,N,N\
85979,R1O8C9XEYHQUIH,2,38,41,N,N\
85980,R1WM4Y8G4DPHTL,5,19,21,N,N}

In [7]:
votes_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes'] >=.5]
votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase\
884,R2PT2X8FMYFCV3,5,39,41,N,Y\
917,RGCUQSH80SYY7,1,36,47,N,N\
939,R3E6EI073KP0AL,2,21,36,N,Y\
947,R3MYTXW7B4Z6YW,4,687,711,N,Y\
1211,R2WMF1IWN5ZYO4,5,18,24,N,Y\
...,...,...,...,...,...,...
85976,R1NUYN39WEVD9X,5,96,98,N,N\
85977,RD17SQQ58L34O,5,46,48,N,N\
85978,R30DX2RCMIKQ90,5,31,34,N,N\
85979,R1O8C9XEYHQUIH,2,38,41,N,N\
85980,R1WM4Y8G4DPHTL,5,19,21,N,N}

In [8]:
vine_program_yes = votes_df[votes_df['vine'] == 'Y']
vine_program_yes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase\
32351,R3R2RHQWEKX5NL,5,81,89,Y,N\
32362,R1RZ4JZO8DAP7H,3,200,227,Y,N\
32557,RQ94HI0WM8KIG,5,174,188,Y,N\

In [9]:
vine_program_yes.groupby('star_rating').count()

             review_id  helpful_votes  total_votes  vine  verified_purchase\
star_rating
3                    1              1            1     1                   1
5                    2              2            2     2                   2

In [10]:
len(vine_program_yes.index)

3

In [11]:
vine_program_no = votes_df[votes_df['vine'] == 'N']
vine_program_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase\
884,R2PT2X8FMYFCV3,5,39,41,N,Y\
917,RGCUQSH80SYY7,1,36,47,N,N\
939,R3E6EI073KP0AL,2,21,36,N,Y\
947,R3MYTXW7B4Z6YW,4,687,711,N,Y\
1211,R2WMF1IWN5ZYO4,5,18,24,N,Y\
...,...,...,...,...,...,...
85976,R1NUYN39WEVD9X,5,96,98,N,N\
85977,RD17SQQ58L34O,5,46,48,N,N\
85978,R30DX2RCMIKQ90,5,31,34,N,N\
85979,R1O8C9XEYHQUIH,2,38,41,N,N\
85980,R1WM4Y8G4DPHTL,5,19,21,N,N}

In [12]:
vine_program_no.groupby('star_rating').count()

             review_id  helpful_votes  total_votes  vine  verified_purchase\
star_rating
1                  534            534          534   534                 534
2                  157            157          157   157                 157
3                  251            251          251   251                 251
4                  448            448          448   448                 448
5                 1704           1704         1704  1704                1704

In [13]:
len(vine_program_no.index)

3094

In [14]:
total_reviews = vine_data_df.groupby('star_rating').count()
total_reviews
#total_reviews_filtered_no = vine_data_df[vine_data_df['vine'] == 'N'].count()
#total_reviews_filtered_yes = total_reviews[total_reviews['vine'] == 'Y']
#total_reviews_filtered_no

             review_id  helpful_votes  total_votes   vine  verified_purchase\
star_rating
1                11036          11036        11036  11036               11036
2                 5341           5341         5341   5341                5341
3                 7050           7050         7050   7050                7050
4                13657          13657        13657  13657               13657
5                48897          48897        48897  48897               48897

In [15]:
total_reviews.dtypes

review_id             int64
helpful_votes         int64
total_votes           int64
vine                  int64
verified_purchase\    int64
dtype: object

In [16]:
vine_reviews = vine_data_df.groupby('vine').count()
vine_reviews

      review_id  star_rating  helpful_votes  total_votes  verified_purchase\
vine
N         85949        85949          85949        85949               85949
Y            32           32             32           32                  32

In [17]:
percentage_N = (20612/37840)*100
percentage_N

54.471458773784356

In [18]:
percentage_Y = (65/170)*100
percentage_Y

38.23529411764706